{
    "name": "apijscv2",
    "version": "2.0.0",
    "description": "API JSC Dynamic Form",
    "main": "app.js",
    "scripts": {
        "test": "nodemon app.js",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fuadajip/apijscv2.git"
    },
    "keywords": [
        "api",
        "jsc"
    ],
    "author": "fuadajip",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/fuadajip/apijscv2/issues"
    },
    "homepage": "https://github.com/fuadajip/apijscv2#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.17.2",
        "cors": "^2.8.3",
        "express": "^4.15.3",
        "jsonwebtoken": "^7.4.1",
        "mongoose": "^4.10.0",
        "passport": "^0.3.2",
        "passport-jwt": "^2.2.1"
    }
}